# Create copy of this file with relevant values and rename to .env

DATABASE_URL_DEV = postgresql://username:password@localhost:5432/cargo
DATABASE_URL = postgresql://username:password@localhost:5432/cargo
NODE_TLS_REJECT_UNAUTHORIZED = 0
GMAIL_USER = jslab2021transport@gmail.com

CLIENT_ID = 1234567890.apps.googleusercontent.com
CLIENT_SECRET = XXX
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = XXX

SESSIONSDB_SECRET=expressSessionSequelizeSecret
jwtToken=PANDA

ELASTIC_CLOUD_ID=name:dXMtY2VudHJhbDEumU0OTFl
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=pAsSWoRD
